<!DOCTYPE html>

<html>

<head lang="en">

    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="css/jquery-confirm.css">

    <!--<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.css"/>-->

    <link rel="stylesheet" type="text/css" href="css/pager.css">

    <link rel="stylesheet" type="text/css" href="css/layout.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css"/>
    <style type="text/css">
      #menu {
	         font:2.8rem verdana, arial, sans-serif; 
	         position:relative;
			 margin-left:-23%;
			 left:50%; 
             width:80%;
			 margin-top:4.5%;
			 }
	  #menu li {float:left;}
	  #menu li {
	  list-style:none; /* 将默认的列表符号去掉 */
      padding:0; /* 将默认的内边距去掉 */
      margin:0; /* 将默认的外边距去掉 */
	  width:25%;
      }
	  #menu li a {

      color:#FFFFFF;
	  display:block;
      align:center;
	
      text-decoration:none;
      }
	  a.ex1{
	  color:#7EC0EE !important;
	  }
      a.ex1:hover,a.ex1:active {color:#7EC0EE !important;}
      a.ex2:hover,a.ex2:active {color:#7EC0EE !important;}
      a.ex3:hover,a.ex3:active {color:#7EC0EE !important;}
	  #tableClass {
	  position:absolute;
	  left:50%;
	  margin-left:-35%;
	  top:17%;
      height:78%;
      width:70%;	  
	  }
	  .net{
	  position:relative;
	  left:50%;
	  margin-left:-80px;
	  top:20px;
	  
	  }
	  .net_dit{
	  position:relative;
	  
	  }
	  .net_ip{
	  position:relative;
	  width:190px;
	  height:200px;
	  }
	  .net_all{
	  position:relative;
	  top:30px;
	  }
	  .menu_text{
	  position:relative;
	  top:5px;
	  font-weight: bold;
	  text-indent: 0.5em;
	  font-size:20px;
	  font-family:verdana;
	  }
	  .base_det{
	  position:relative;
	  top:5px;
	  font-weight: bold;
	  text-indent: 0.5em;
	  font-size:17px;
	  font-family:verdana;
	  }
	  .details{
	  text-indent: 0.5em;
	  font-size:15px;
	  font-family:courier;
      }
	  .baseinf{
	  width:490px;
	  height:64px; 
	  vertical-align: middle;
	  text-indent: 0.5em;
	  }
	  .baseline{
	   background-color:#D1D1D1;
	   width:490px;
	   height:2px;
	   vertical-align:top;
	  }
	  .d1{
	  position:relative;
	  
	  width:150px;
	  height:20px;
	  }
	  
.d1 input {
  width: 100%;
  height: 30px;
  padding-left: 10px;
  border: 2px solid #63B8FF;
  border-radius: 15px;
  outline: none;
  
  color: #9E9C9C;
}
.d1 button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 30px;
  height: 30px;
  border: none;
  background: #63B8FF;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
}
.d1 button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 12px;
  
}       
.position{

	  position:relative;
	  left:50%;
	  margin-left:-35%;
	  top:10%;
      width:70%;	

	  padding:5rem 1rem 1rem 1rem;
	  border-radius:1.5rem 1.5rem 1.5rem 1.5rem;
	  background-color:#E0FFFF;
      	  
}           
	  
	  
</style>    <!--<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.css"/>-->
<script>
function mouseOver1(){document.b1.src="ssd_img/41.png"}  
function mouseOut1(){document.b1.src="ssd_img/41.png"} 
function mouseOver2(){document.b2.src="ssd_img/40.png"}  
function mouseOut2(){document.b2.src="ssd_img/10.png"} 
function mouseOver3(){document.b3.src="ssd_img/42.png"}  
function mouseOut3(){document.b3.src="ssd_img/12.png"}  
</script>
</head>

<body background="ssd_img/b.jpg" style="position:fixed;background-repeat:no-repeat;width:100%; height:100%;left:0px; top:0px;background-size:cover;">

<div>
  
        <ul id="menu">

            

            <li class="active"><a class="ex1" href="warn.html" onmouseover="mouseOver1()" onmouseout="mouseOut1()"><img src="ssd_img/41.png" name="b1">报警信息</a></li>
			<li><a class="ex2" href="index.html" onmouseover="mouseOver2()" onmouseout="mouseOut2()"><img src="ssd_img/10.png" name="b2">主机信息</a></li>
            <li><a class="ex3" href="configure.html" onmouseover="mouseOver3()" onmouseout="mouseOut3()"><img src="ssd_img/12.png" name="b3">系统配置</a></li>

        </ul>
  
</div>
<div class="position">

            <table class="table table-striped">
                <caption style="background-color:#a0dfff"><b>报警信息</b></caption>
                <thead>
                <tr style="background-color:#E0FFFF;">
                    <th>报警主机</th>
                    <th>卡信息</th>
                    <th>报警级别<div class="monitor"><span class="glyphicon glyphicon-play monitorbtn2"></span>
					<ul class="monitordiv2">
                            <li>warning</li>
                            <li>normal</li>
                            <li>danger</li>
                            
                        </ul></div></th>
					</th>
                    <th>监控项<div class="monitor"><span class="glyphicon glyphicon-play monitorbtn"></span>
                        <ul class="monitordiv">
                            <li>Controller Temperature</li>
                            <li>host_read_latency</li>
                            <li>Access Mode</li>
                            <li>Estimated_Life_Left</li>
                            <li>host_write_latency</li>
                            <li>host_write_iops</li>
                            <li>Media Status</li>
                            <li>host_read_iops</li>
                            <li>host_write_bandwidth</li>
                            <li>Dynamic Bad Blocks</li>
                            <li>SEU Flag</li>
                            <li>host_read_bandwidth</li>
                            <li>Flash Temperature</li>
                        </ul></div></th>
					<th>操作状态</th>
                    <th>报警时间</th>
                    <th>阈值</th>
                    <th>实际值</th>
                </tr>
                </thead>
                <tbody class="warninformation">

                </tbody>
            </table>
           <div id="pageLimit" style="text-align: center"> <ul id="page1"></ul> </div>
 
</div>

<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-confirm.js"></script>

<script  src="js/bootstrapvalidator/bootstrapValidator.min.js"></script>

<!--<script src="js/jquery.dataTables.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/dataTables.bootstrap.js" type="text/javascript" charset="utf-8"></script>-->

<script src="js/bootstrap-paginator.min.js"></script>

<script  src="js/index.js"></script>

<script  src="js/host-validator.js"></script>



<script>



 

</script>

</body>

</html>